WpfRhinoInsideExample/Pages/CallGH.xaml

<UserControl x:Class="WpfRhinoInsideExample.Pages.CallGH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRhinoInsideExample.Pages"
             xmlns:vm="clr-namespace:WpfRhinoInsideExample.ViewModels"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance vm:CallGHViewModel }"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="100" VerticalAlignment="Center">
            <TextBlock Text="num1" Margin="5"/>
            <TextBox Height="30" Text="{Binding Num }" Margin="5"/>
            <TextBlock Text="num2" Margin="5"/>
            <TextBox Height="30" Text="{Binding Num2 }" Margin="5"/>
            <TextBlock Text="result" Margin="5"/>
            <TextBlock Height="30" Text="{Binding Num3 }" Margin="5"/>
            <Button Height="30" Content="+" Command="{Binding AddCommand}" Margin="5"/>
            <Button Height="30" Content="-" Command="{Binding SubCommand}" Margin="5"/>
            <Button Height="30" Content="×" Command="{Binding MulCommand}" Margin="5"/>
            <Button Height="30" Content="÷" Command="{Binding DivCommand}" Margin="5"/>

        </StackPanel>
    </Grid>
</UserControl>
