WpfRhinoInsideExample/Pages/Render.xaml

<UserControl x:Class="WpfRhinoInsideExample.Pages.Render"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRhinoInsideExample.Pages"
             xmlns:vm="clr-namespace:WpfRhinoInsideExample.ViewModels"
             mc:Ignorable="d" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             d:DataContext="{d:DesignInstance vm:RenderViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="P1" Margin="5"/>
            <TextBox Height="20" Text="{Binding P1X}" Margin="5"/>
            <TextBox Height="20" Text="{Binding P1Y}" Margin="5"/>
            <TextBox Height="20" Text="{Binding P1Z}" Margin="5"/>
            <TextBlock Text="P2" Margin="5"/>
            <TextBox Height="20" Text="{Binding P2X}" Margin="5"/>
            <TextBox Height="20" Text="{Binding P2Y}" Margin="5"/>
            <TextBox Height="20" Text="{Binding P2Z}" Margin="5"/>
            <Button Content="draw point" Command="{Binding DrawPointCommand}" Height="20" Margin="5"/>
            <Button Content="draw line" Command="{Binding DrawLineCommand}" Height="20" Margin="5"/>
            <TextBlock Text="radius" Margin="5"/>
            <TextBox Height="20" Text="{Binding Radius}" Margin="5"/>
            <Button Content="draw sphere" Command="{Binding DrawMeshCommand}" Height="20" Margin="5"/>
        </StackPanel>
        <hx:Viewport3DX Grid.Column="1"
             EnableDpiScale="False" BorderThickness="1" Name="viewport" ShowCoordinateSystem="True" ShowViewCube="True"  MSAA="Four" 
            Camera="{Binding Camera }" 
            EffectsManager="{Binding EffectsManager}" 
            ZoomDistanceLimitFar="5000" 
            RenderTransformOrigin="0.5,0.5" BackgroundColor="#00000000" CoordinateSystemHorizontalPosition="-0.8"             
                        >
            <hx:Viewport3DX.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1.2"/>
                    <GradientStop Color="#FFD0D0D0"/>
                </LinearGradientBrush>
            </hx:Viewport3DX.Background>
            <hx:AmbientLight3D x:Name="ambientLight" Color="#FF636363" />
            <hx:DirectionalLight3D
                x:Name="directional1"
                Direction="1, -1, -1"
                Color="White" />
            <hx:DirectionalLight3D
                x:Name="directional2"
                Direction="-1, 1, 1"
                Color="White" />
            <hx:PointGeometryModel3D Geometry="{Binding PointGeometry}" Size="10,10" Color="Black"  Figure="Cross"/>
            <hx:LineGeometryModel3D Geometry="{Binding LineGeometry}" Thickness="5" Color="Red"/>
            <hx:MeshGeometryModel3D Material="{Binding Material}" Geometry="{Binding MeshGeometry}"/>
        </hx:Viewport3DX>

    </Grid>
</UserControl>
